server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
        add_header Access-Control-Allow-Origin *;
        add_header Accept-Ranges bytes;
    }

    location / {
        proxy_pass http://asgi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




# server {
#     listen 80;
#     server_name localhost;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate     /etc/nginx/ssl/dev.crt;
#     ssl_certificate_key /etc/nginx/ssl/dev.key;

#     ssl_protocols       TLSv1.2 TLSv1.3;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     client_max_body_size 100M;

#     # ✅ Serve static files
#     location /static/ {
#         alias /app/staticfiles/;
#         access_log off;
#         expires 30d;
#     }

#     # ✅ Serve media files (your videos + images)
#     location /media/ {
#         alias /app/media/;
#         add_header Access-Control-Allow-Origin *;
#         add_header Accept-Ranges bytes;
#         access_log off;
#         expires 30d;
#     }

#     # ✅ Proxy everything else to Django (ASGI)
#     location / {
#         proxy_pass http://asgi:8000;

#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }